<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MultiStep</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-btn">
          <div class="sidebar-btn-desktop">
            <button class="sidebar-button" id="one">1</button>
            <div class="sidebar-btn-desktop-info">
              <p>STEP 1</p>
              <h3>INFO</h3>
            </div>
          </div>
          <div class="sidebar-btn-desktop">
            <button class="sidebar-button" id="two">2</button>
            <div class="sidebar-btn-desktop-info">
              <p>STEP 2</p>
              <h3>SELECT PLAN</h3>
            </div>
          </div>
          <div class="sidebar-btn-desktop">
            <button class="sidebar-button" id="three">3</button>
            <div class="sidebar-btn-desktop-info">
              <p>STEP 3</p>
              <h3>ADD ONS</h3>
            </div>
          </div>
          <div class="sidebar-btn-desktop">
            <button class="sidebar-button" id="four">4</button>
            <div class="sidebar-btn-desktop-info">
              <p>STEP 4</p>
              <h3>SUMMARY</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="form-button">
        <div class="form-card">
          <form id="myForm">
            <div class="contents" id="one">
              <h1>Personal Info</h1>
              <p>Please provide your name, email address, and phone number</p>
              <div class="form-input">
                <label for="name">Name</label>
                <input
                  type="text"
                  name="name"
                  id="name"
                  placeholder="e.g. Stephen King"
                  required
                />
                <span class="error-message"></span>
              </div>
              <div class="form-input">
                <label for="email">Email Address</label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="e.g. stephenking@lorem.com"
                  required
                />
                <span class="error-message"></span>
              </div>
              <div class="form-input">
                <label for="ph-number">Phone Number</label>
                <input
                  type="tel"
                  name="ph-number"
                  id="ph-number"
                  placeholder="e.g. +1 2345 6788 00"
                  required
                />
                <span class="error-message"></span>
              </div>
            </div>
            <div class="contents none" id="two">
              <h1>Select your plan</h1>
              <p>You have the option of monthly or yearly billing</p>
              <div class="form-input">
                <div class="single-plan-parent"></div>
                <div class="month-year-toggle">
                  <h2>Monthly</h2>
                  <input type="checkbox" id="toggle" />
                  <label for="toggle" class="toggle-label"></label>
                  <h2>Yearly</h2>
                </div>
              </div>
            </div>
            <div class="contents none" id="three">
              <h1>Pick add-ons</h1>
              <p>Add-ons help enhance your gaming experience</p>
              <div class="form-input">
                <div class="pick">
                    <div class="add-on-parent"></div>
                  </form>
                </div>
              </div>
            </div>
            <div class="contents none" id="four">
              <h1>Finishing Up Everything</h1>
              <p>Double check everything looks OK before confirming</p>
              <div class="form-input final">
                <div class="main-plan">
                  <div class="plan-name"></div>
                  <div class="plan-price">
                    <span>$</span>
                    <span class="price"></span>
                    <span class="month"></span>
                  </div>
                </div>
                <a href="">Change</a>
                <hr />
                <div class="add-ons">
                  <div class="add-ons-singles"></div>
                  <hr />
                  <div class="total">
                    <div>Total</div>
                    <div class="total-price">
                      <span>$</span>
                      <span class="price"></span>
                      <span class="month"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="contents none" id="five">
              <div class="thankyou-page">
                <div class="thankyou-image">
                  <img
                    src="./public/media/images/icon-thank-you.svg"
                    alt="thank-you"
                  />
                </div>
                <div class="thankyou-info">
                  <h2>Thank you!</h2>
                  <p>
                    Thanks for confirming your subscription! we hope you have
                    fun using our platform.If you ever need support,please feel
                    free to email us at support@loremgaming.com.
                  </p>
                </div>
              </div>
            </div>
        </div>
        <div class="next-btn">
          <button type="submit" id="next-one">Next Step</button>
          <button type="button" class="back-btn">Go Back</button>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
